<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <script src="https://kit.fontawesome.com/ac1b3ba0d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora:ital@1&display=swap" rel="stylesheet">
    <title>blog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="https:///cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"><span>Awa</span>Inspires</h1>
        </div>
        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>

            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">
                <i class="fa fa-user"></i>Awa Melvin
                <i class="fa fa-chevron-down"></i>
            </a>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#" class="logout">logout</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <div class="page-wrapper">
        <!-- postslider -->
               
       <!-- /postslider -->

        <!--CONTENT-->
        <div class="content clearfix">
            <!-- maincontent -->
            <div class="main-content single">
                <h1 class="post-title">this is the title on the post</h1>
                <div class="post-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam laudantium cumque saepe quas suscipit nihil ipsa. Aperiam, natus. Fuga inventore corporis soluta dolores consequatur repudiandae modi laborum tempore accusantium?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, mollitia! Molestiae beatae nobis ullam quos rem nesciunt sunt eum, libero ipsam atque necessitatibus voluptatum delectus quidem  perspiciatis culpa dolores fugiat?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta mollitia veniam alias perspiciatis, fuga doloremque earum quis repudiandae facere repellendus nam dolorem facilis? Provident, suscipit officia quia distinctio similique officiis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta perspiciatis laborum quaerat ullam! Eveniet repellat perferendis sunt dolore, porro, voluptates iste, laudantium harum repudiandae illo labore pariatur amet quam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, recusandae.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam laudantium cumque saepe quas suscipit nihil ipsa. Aperiam, natus. Fuga inventore corporis soluta dolores consequatur repudiandae modi laborum tempore accusantium?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, mollitia! Molestiae beatae nobis ullam quos rem nesciunt sunt eum, libero ipsam atque necessitatibus voluptatum delectus quidem  perspiciatis culpa dolores fugiat?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta mollitia veniam alias perspiciatis, fuga doloremque earum quis repudiandae facere repellendus nam dolorem facilis? Provident, suscipit officia quia distinctio similique officiis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta perspiciatis laborum quaerat ullam! Eveniet repellat perferendis sunt dolore, porro, voluptates iste, laudantium harum repudiandae illo labore pariatur amet quam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, recusandae.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam laudantium cumque saepe quas suscipit nihil ipsa. Aperiam, natus. Fuga inventore corporis soluta dolores consequatur repudiandae modi laborum tempore accusantium?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, mollitia! Molestiae beatae nobis ullam quos rem nesciunt sunt eum, libero ipsam atque necessitatibus voluptatum delectus quidem  perspiciatis culpa dolores fugiat?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta mollitia veniam alias perspiciatis, fuga doloremque earum quis repudiandae facere repellendus nam dolorem facilis? Provident, suscipit officia quia distinctio similique officiis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta perspiciatis laborum quaerat ullam! Eveniet repellat perferendis sunt dolore, porro, voluptates iste, laudantium harum repudiandae illo labore pariatur amet quam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, recusandae.</p>
                
                </div>
            </div>
            <!-- /maincontent -->

            <!-- sidebar -->
            <div class="sidebar single">

                <div class="section popular">
                    <h2 class="section-title">popular</h2>
                    <div class="post clearfix">
                        <img src="images/imag1.jfif" alt="">
                        <a href="" class="title"><h4>how to overcome your fear</h4></a>
                    </div>

                    <div class="post clearfix">
                        <img src="images/imag1.jfif" alt="">
                        <a href="" class="title"><h4>how to overcome your fear</h4></a>
                    </div>

                    <div class="post clearfix">
                        <img src="images/imag1.jfif" alt="">
                        <a href="" class="title"><h4>how to overcome your fear</h4></a>
                    </div>

                    <div class="post clearfix">
                        <img src="images/imag1.jfif" alt="">
                        <a href="" class="title"><h4>how to overcome your fear</h4></a>
                    </div>
                   
                </div>
               

                <div class="section topics">
                    <h2 class="section-title">Topics</h2>
                    <ul>
                        <li><a href="#">Poems</a></li>
                        <li><a href="#">Quots</a></li>
                        <li><a href="#">Fiction</a></li>
                        <li><a href="#">Biography</a></li>
                        <li><a href="#">Motivation</a></li>
                        <li><a href="#">Inspiation</a></li>
                        <li><a href="#">Life Lesson</a></li>
                    </ul>
                </div>


            </div>
            <!-- /sidebar -->

        </div>
        <!--/content-->


        </div>
        <!--/pagwraper-->

<!-- footer -->
        <div class="footer">

            <div class="footer-content">
                 <div class="footer-section about">

                    <h1 class="logo-text"><span>awa</span>inspires</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, rem consectetur numquam optio nemo, qui nobis quas hic ut molestias, quos sed iusto! 
                        Tenetur, odio fugit quisquam soluta commodi facilis.</p>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i>&nbsp; 0715231430</span>
                        <span><i class="fas fa-envelope"></i>&nbsp; info@awsinspire</span>
                    </div>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>



                 <div class="footer-section links">
                    <h2>Quick links</h2>
                    <br>
                    <ul>
                        <a href="#"><li>Events</li></a>
                        <a href="#"><li>Team</li></a>
                        <a href="#"><li>Mentores</li></a>
                        <a href="#"><li>Gallery</li></a>
                        <a href="#"><li>Terms and Condition</li></a>

                    </ul>
                 </div>


                 <div class="footer-section contact-form">
                    <h2>contacts us</h2>
                    <br>
                    <form action="index.html" method="post">
                        <input type="email" name="email" class="text-input contact-input fontsize" placeholder="your email..">
                        <textarea rows="4" name="message"  class="text-input contact-input" placeholder="your massege.."></textarea>
                        <button type="submit" class="btn btn-big contact-btn">
                            <i class="fas fa-envelope"></i>
                            send
                        </button>
                    </form>

                 </div>
            </div>

            <div class="footer-bottom">
                &copy; nish.com designed b nish
            </div>
        </div>
    </div>



    
</body>
</html>